spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/boot_course
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

management.port=9001